{
  "name": "troisjs",
  "version": "0.3.0-beta.4",
  "scripts": {
    "dev": "vite",
    "types": "tsc",
    "build": "vue-tsc --noEmit && vite build",
    "rollup": "tsc && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.3",
    "@types/three": "^0.127.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cannon": "^0.6.2",
    "esbuild": "^0.11.15",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.9.0",
    "gsap": "^3.5.1",
    "rollup-plugin-dts": "^3.0.1",
    "rollup-plugin-esbuild": "^4.1.0",
    "stats.js": "0.17.0",
    "three": "^0.127",
    "typescript": "^4.1.5",
    "vite": "^2.1.5",
    "vue": "^3.0.11",
    "vue-eslint-parser": "^7.6.0",
    "vue-tsc": "^0.0.25"
  },
  "main": "build/trois.js",
  "module": "build/trois.module.js",
  "types": "build/trois.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troisjs/trois.git"
  },
  "keywords": [
    "threejs",
    "vuejs",
    "webgl",
    "vitejs"
  ],
  "author": "Kevin Levron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troisjs/trois/issues"
  },
  "homepage": "https://github.com/troisjs/trois"
}
